# InventoryManagementSystem

./: .gitignore  InventoryManagementSystem.slnx
InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs  appsettings.json
InventoryManagement.API/Controllers/: ProductController.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.ConsoleUI/: InventoryManagement.ConsoleUI.csproj  Program.cs
InventoryManagement.ConsoleUI/Models/: Product.cs
InventoryManagement.ConsoleUI/Services/: ProductApiService.cs
InventoryManagement.Entities/: Product.cs
InventoryManagement.Repositories/: InventoryManagement.Repositories.csproj  ProductRepository.cs
InventoryManagement.Repositories/Interfaces/: IProductRepository.cs
InventoryManagement.Services/: InventoryManagement.Services.csproj  ProductService.cs
InventoryManagement.Services/Interfaces/: IProductService.cs
