<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Entities\InventoryManagement.Entities.csproj" />
    <ProjectReference Include="..\InventoryManagement.Repositories\InventoryManagement.Repositories.csproj" />
  </ItemGroup>

</Project>
